---
swagger: "2.0"
info:
  description: api for music
  version: "1.0"
  title: Music API
host: virtserver.swaggerhub.com
basePath: /sindhujyoti/sindhu/1.0
schemes:
- https
consumes:
- application/json
produces:
- application/json
paths:
  /playlist:
    get:
      description: returns one or more playlists
      parameters:
      - name: limit
        in: query
        description: Number of playlists to return
        required: false
        type: integer
      - name: offset
        in: query
        description: Index of the first playlist to return
        required: false
        type: integer
      - name: search
        in: query
        description: Return playlists whose name contains this string
        required: false
        type: string
      responses:
        "200":
          description: success
      security:
      - basicAuth: []
    post:
      parameters:
      - in: body
        name: newPlaylist
        description: new playlist
        required: true
        schema:
          $ref: '#/definitions/newPlaylist'
      responses:
        "200":
          description: success
      security:
      - basicAuth: []
  /playlist/{playlist-id}:
    get:
      description: returns a playlist
      parameters:
      - name: playlist-id
        in: path
        description: ID of the playlist to return
        required: true
        type: string
      responses:
        "200":
          description: success
          schema:
            $ref: '#/definitions/playlistWithSongs'
    delete:
      description: deletes a playlist
      parameters:
      - name: playlist-id
        in: path
        description: deletes the music with the playlist id from playlist
        required: true
        type: string
      responses:
        "200":
          description: success
        "410":
          description: Playlist already deleted
          schema:
            $ref: '#/definitions/error'
      security:
      - basicAuth: []
  /playlist/{playlist-id}/image:
    get:
      description: Returns a generated image for the playlist.
      operationId: getImage
      produces:
      - image/png
      parameters:
      - name: playlist-id
        in: path
        required: true
        type: string
      responses:
        "200":
          description: Successful response
          schema:
            type: file
securityDefinitions:
  basicAuth:
    description: Username and password
    type: basic
definitions:
  newPlaylist:
    required:
    - name
    properties:
      name:
        type: string
      songIds:
        type: array
        items:
          type: integer
    description: new playlist
  playlistWithSongs:
    properties:
      name:
        type: string
      id:
        type: integer
      songs:
        type: array
        items:
          $ref: '#/definitions/song'
    description: playlist with song information
  song:
    properties:
      id:
        type: integer
        description: ID of the song
      title:
        type: string
        description: Name of the song
      artist:
        type: string
        description: Name of the artist
    description: song information
  error:
    properties:
      errorMessage:
        type: string
        description: error message
      logData:
        $ref: '#/definitions/error_logData'
  error_logData:
    type: object
    properties:
      entry:
        type: integer
        description: log entry number
      date:
        type: string
        description: log entry date
    description: data that appears in the log when error occurs
